# UTIL

./: README.md  목표 그리드 구상.md
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/youtil/server/: ServerApplication.java  YoutilApplication.java
server/src/main/java/com/youtil/server/common/: ApiResponse.java  ApiResponseHeader.java  CommonResponse.java  ContentVo.java  CursorResult.java  MetaListConverter.java  PagedResponse.java  Scheduler.java
server/src/main/java/com/youtil/server/common/exception/: ArgumentMismatchException.java  BadRequestException.java  ErrorResponse.java  OAuth2AuthenticationProcessingException.java  ResourceAlreadyExistsException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  UnAuthorizedException.java
server/src/main/java/com/youtil/server/config/: AppProperties.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java  WebMvcConfig.java
server/src/main/java/com/youtil/server/config/firebase/: FCMInitializer.java  FCMService.java  FCMTokenDao.java  NotificationApiController.java  NotificationRequest.java  NotificationService.java
server/src/main/java/com/youtil/server/config/properties/: AppProperties.java  CorsProperties.java
server/src/main/java/com/youtil/server/config/s3/: S3Config.java  S3Controller.java  S3Uploader.java
server/src/main/java/com/youtil/server/config/security/: JwtConfig.java  SecurityConfig.java
server/src/main/java/com/youtil/server/controller/: CategoryController.java
server/src/main/java/com/youtil/server/controller/auth/: AuthController.java
server/src/main/java/com/youtil/server/domain/: BaseEntity.java
server/src/main/java/com/youtil/server/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
server/src/main/java/com/youtil/server/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
server/src/main/java/com/youtil/server/server/: YoutilApplication.java
server/src/main/java/com/youtil/server/service/: PostCommentService.java  PostFileHandler.java  PostService.java  UserService.java
server/src/main/java/com/youtil/server/util/: CookieUtils.java
server/src/main/java/com/youtil/server/utils/: CookieUtil.java  HeaderUtil.java
server/src/main/resources/: application.properties  application.yml  firebase-snippet.html  youtil-ea512-e6ba05ebe175.json
server/src/main/resources/static/: index.html
server/src/test/java/com/youtil/server/: ServerApplicationTests.java  YoutilApplicationTests.java
(+669 files in other folders)
