.feed {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: start;
  margin: 0px auto;
  width: 100%;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
}

.loading {
  width: 100px;
  height: 100px;
  position: fixed;
  bottom: 0;
}

.feed ul {
  display: grid;
  list-style-type: none;
  /* justify-content: space-around; */
  grid-template-columns: repeat(4, 314px);
  /* padding: 0px; */
  overflow: hidden;
  padding-left: 14px
  /* width: 100%; */

}

.feed li {
  align-items: center;
  padding: 0 0 0 0;
  
}

.alt-text {
  margin: auto;
  font-size: x-large;
  color: #aaacae;
}

@media screen and (max-width: 768px) {
  .feed ul {
    width: 100%;
    grid-template-columns: repeat(1, 100%);
    /* padding-left: 0px; */
    box-sizing: 0px;
    padding:14px
    
  }

  .card-wrapper {
    
    min-width: 100%;
    /* margin: 14px; */
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .feed ul {
    grid-template-columns: repeat(2, 314px);
  }
}

@media screen and (min-width: 1201px) and (max-width: 1500px) {
  .feed ul {
    grid-template-columns: repeat(3, 314px);
  }
}

.card-wrapper {
  width: 300px;
  /* margin: 14px; */
}