spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#spring.http.multipart.max-file-size=15MB
#spring.http.multipart.max-request-size=15MB
#multipart.enabled=true

spring.config.import=application.yml