



@media all and (max-width: 480px) {
    .plan-card {
        width: 100%;

    }

    .plan-card {
        margin-top: 12px;
        background-color: white;
    
    
    
    }

    
    
}

@media all and (min-width: 480px) {
    .plan-card {
        width: 100%;
        margin-bottom: 14px;

    }

    .todos-wrapper {
        max-height: 288px;
    }
    
}



.header {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan-title-wrapper {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;;
    box-sizing: border-box;
    font-weight: 600;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    /* box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2); */
}

.new-button {
    /* margin-right: 8px; */
    transition-property: background-color;
    transition-duration: 0.3s;
    border-radius: 5px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.new-button:hover {
    background-color: rgb(230, 230, 238);
}

.button-wrapper {
    display: flex;
    /* justify-content:; */
}