.feed {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  justify-content: center;
  /* width: 70%; */
  flex-wrap: wrap;
  text-align: start;
  /* box-sizing: border-box; */

  
}



.user-recommend {
}

.loading {
  /* width: 100px; */
  height: 100px;
  position: fixed;
  bottom: 0;
}

.feed-card-wrapper {
  display: grid;
  list-style-type: none;
  /* width: 90vw; */
  grid-template-columns: repeat(5, 324px);
  grid-template-rows: 424px;

  overflow: hidden;
  /* padding-left: 14px; */

}


.no-post {
  margin: 150px auto;
  color: #bdbdbd;
  font-size: 1.4rem;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .feed-card-wrapper {
    width: 100%;
    grid-template-columns: repeat(1, 100%);
    box-sizing: 0px;
    /* padding: 0px; */
    padding: 14px;
  }

  .feed {
    width: 100vw;
    
  }

  .card-wrapper {
    min-width: 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .feed-card-wrapper {
    grid-template-columns: repeat(2, 324px);
  }
}

@media screen and (min-width: 1201px) and (max-width: 1500px) {
  .feed-card-wrapper {
    grid-template-columns: repeat(3, 324px);
  }
}

@media screen and (min-width: 1501px) and (max-width: 1700px) {
  .feed-card-wrapper {
    grid-template-columns: repeat(4, 324px);
  }
}


.card-wrapper {
  width: 300px;

}
